{
	"name": "odin-todo-app",
	"version": "1.0.0",
	"description": "To-Do App from TOP projects curriculum",
	"main": "index.js",
	"scripts": {
		"watch": "webpack --watch",
		"build-dist": "cross-env NODE_ENV=production webpack",
		"build-dev": "webpack",
		"serve-dev": "webpack serve",
		"serve-dist": "cross-env NODE_ENV=production webpack serve"
	},
	"keywords": [],
	"author": "RShp",
	"license": "ISC",
	"devDependencies": {
		"cross-env": "^7.0.3",
		"css-loader": "^6.7.1",
		"css-minimizer-webpack-plugin": "^3.4.1",
		"html-webpack-plugin": "^5.5.0",
		"mini-css-extract-plugin": "^2.6.0",
		"style-loader": "^3.3.1",
		"webpack": "^5.72.0",
		"webpack-cli": "^4.9.2",
		"webpack-dev-server": "^4.8.1"
	},
	"dependencies": {
		"date-fns": "^2.28.0",
		"pubsub-js": "^1.9.4",
		"the-new-css-reset": "^1.5.1",
		"uuid": "^8.3.2"
	}
}
